
description = ''
dependencies {
  compile project(':fix4j-assert-core')
  compile project(':fix4j-assert-fixspec-50sp2')
  compile project(':fix4j-assert-quickfix')
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'2.0.31-beta') {
exclude(module: 'hamcrest-core')
    }
}
