<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fix4j-assert</artifactId>
        <groupId>org.fix4j</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fix4j-assert-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fix4j</groupId>
            <artifactId>fix4j-assert-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.fix4j</groupId>
            <artifactId>fix4j-assert-fixspec-50sp2</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.fix4j</groupId>
            <artifactId>fix4j-assert-quickfix</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
