# fix4j-assert

./: .gitignore  .rultor.yml  README.md  build.gradle  gh-md-toc.sh  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.gradle  settings.xml.asc  todo.txt
fix4j-assert-all/: build.gradle  pom.xml
fix4j-assert-all/src/main/java/org/fix4j/test/: DefaultContextFactory.java
fix4j-assert-core/: build.gradle  pom.xml
fix4j-assert-core/src/main/java/org/fix4j/test/expression/: FlexibleMessageExpressionParser.java  MessageExpression.java  MessageExpressionParser.java  RawFixMessageExpressionParser.java
fix4j-assert-core/src/main/java/org/fix4j/test/fixmodel/: BaseFieldsAndGroups.java  BaseFixMessage.java  BaseFixMessageBuilder.java  BaseGroup.java  Field.java  FieldSource.java  FieldsAndGroups.java  FieldsAndGroupsBuilder.java  FixMessage.java  FixMessageUnflattener.java  Group.java  GroupBuilder.java  Handler.java  Part.java  PrettyPrintable.java  PrettyStripper.java  RegexMatchingField.java
fix4j-assert-core/src/main/java/org/fix4j/test/fixspec/: BaseFieldAndGroupTypes.java  BaseFieldType.java  BaseGroupType.java  BaseMsgType.java  BaseTag.java  FieldAndGroupTypes.java  FieldClass.java  FieldClassLookup.java  FieldType.java  FieldTypeSource.java  FieldTypeValue.java  FieldTypeValueEnum.java  FixSpecification.java  GroupKey.java  GroupType.java  MemberFieldType.java  MessageChildType.java  MessageExampleGenerator.java  MsgType.java  Tag.java  Type.java
fix4j-assert-core/src/main/java/org/fix4j/test/integration/: FixEngineSession.java  FixEngineSessionFactory.java  FixSessionIdConverter.java  MessageConverter.java
fix4j-assert-core/src/main/java/org/fix4j/test/matching/: FixFieldMatchResult.java  MatchingInboundSession.java
fix4j-assert-core/src/main/java/org/fix4j/test/matching/matchactivity/: DiscardUntilFirstMatchThenRunSecondMatchProcessor.java  DiscardUntilMatchProcessor.java  DiscardedMessageReport.java  MatchActivity.java  MatchActivityDirectiveAndReport.java  MatchActivityMessageProcessor.java  MatchActivityResult.java  MatchFailureTextFactory.java  MustMatchFirstMessage.java
fix4j-assert-core/src/main/java/org/fix4j/test/matching/matchers/: BaseMatchResult.java  FixMessageMatcher.java  MatchEveryMessageMatcher.java  MatchNoMessagesMatcher.java  MatchResult.java  MsgTypeMatcher.java  SimpleMatchResult.java
fix4j-assert-core/src/main/java/org/fix4j/test/messageflags/: MessageFlag.java  MessageFlagRule.java  MessageFlagRules.java  MessageFlags.java  MissingRequiredFieldMessageFlagRule.java  SessionLevelRejectMessageFlagRule.java  SimpleMessageFlagRule.java
fix4j-assert-core/src/main/java/org/fix4j/test/plumbing/: AbstractChainedConsumer.java  AbstractChainedSupplier.java  BlockingPipe.java  Consumer.java  ExceptionHandler.java  Filter.java  Processor.java  Provider.java  ShuntFromSupplierToConsumer.java  Supplier.java
fix4j-assert-core/src/main/java/org/fix4j/test/processors/: FixMessageProcessors.java  InboundIgnoreProcessor.java  InboundMessageFlagFailureProcessor.java  InboundProcessors.java  InboundRecentMessageProcessor.java  OnFailureReporter.java  OnFailureReporters.java  OutboundMessageFlagFailureProcessor.java  OutboundProcessors.java  OutboundRecentMessageProcessor.java
fix4j-assert-core/src/main/java/org/fix4j/test/properties/: ApplicationProperties.java  ApplicationPropertiesFactory.java  CompositePropertyMap.java  ImmutablePropertyAndSource.java  MapPropertySource.java  MutablePropertyAndSource.java  PropertyAndSource.java  PropertyKeysAndDefaultValues.java  PropertySource.java  PropertyUtils.java  SystemEnvVariablePropertySource.java  SystemPropertySource.java
fix4j-assert-core/src/main/java/org/fix4j/test/session/: AbstractContextFactory.java  BlockingSession.java  ConsumerSession.java  ContextFactory.java  DispatchingSession.java  Failure.java  FixConnectionMode.java  FixSession.java  FixSessionId.java  MatchingSession.java  MessageDispatcher.java  RecentMessages.java  SessionConnectors.java  SessionContext.java  SimpleOutboundSession.java  TestClientSession.java  TestSessionHelper.java  TimeoutReport.java
fix4j-assert-core/src/main/java/org/fix4j/test/util/: ArrayListMultimap.java  Asserts.java  BaseReport.java  BoundedArray.java  CompositeReport.java  Consts.java  DateUtils.java  ExceptionUtils.java  Keyable.java  Multimap.java  PeekableIterator.java  Report.java  ReportLevel.java  Reportable.java  StringUtils.java  TwoWayMap.java  Utils.java
fix4j-assert-core/src/test/groovy/org/fix4j/test/fixmodel/: FieldTest.groovy  RegexMatchingFieldTest.groovy
fix4j-assert-core/src/test/groovy/org/fix4j/test/fixspec/: BaseFieldAndGroupTypesTest.groovy  BaseGroupTypeTest.groovy  BaseMsgTypeTest.groovy  ExampleTypes.groovy
fix4j-assert-core/src/test/groovy/org/fix4j/test/properties/: CompositePropertyMapTest.groovy  SystemEnvVariablePropertySourceTest.groovy
fix4j-assert-core/src/test/groovy/org/fix4j/test/util/: ArrayListMultimapTest.groovy  AssertsTest.groovy  BoundedArrayTest.groovy  DateUtilsTest.groovy  PeekableIteratorTest.groovy  StringUtilsTest.groovy
fix4j-assert-examples/: build.gradle  pom.xml  settings.gradle
fix4j-assert-examples/gradle/wrapper/: gradle-wrapper.properties
fix4j-assert-examples/src/test/java/org/fix4j/test/examples/clients/: MatchingSessionTest.java  VariousMessageFormatsTest.java
fix4j-assert-examples/src/test/java/org/fix4j/test/examples/config/: CustomFixEngine.java  CustomInboundProcessorWhichDropsAMessage.java  CustomOutboundProcessorWhichDropsAMessage.java  SpecifyingTestProperties.java  (+2 more)
fix4j-assert-fixspec-50sp2/: build.gradle  pom.xml
fix4j-assert-fixspec-50sp2/src/main/java/org/fix4j/spec/fix50sp2/: FieldTypes.java  FixSpec.java  MsgTypes.java  StandardHeader.java  StandardTrailer.java
fix4j-assert-gui/: pom.xml
fix4j-assert-gui/src/main/java/org/fix4j/pad/: PadController.java  PadMain.java  pad.css  pad.fxml
fix4j-assert-quickfix/: build.gradle  pom.xml
fix4j-assert-testcommon/: build.gradle  pom.xml
fix4j-assert-testcommon/src/main/java/org/fix4j/test/: TestMessages.java
(+1797 files in other folders)
