
description = ''
dependencies {
    compile(group: 'junit', name: 'junit', version:'4.11') {
exclude(module: 'hamcrest-core')
    }
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.8'
    compile group: 'org.apache.maven.surefire', name: 'surefire-junit4', version:'2.17'
    compile(group: 'org.spockframework', name: 'spock-maven', version:'0.7-groovy-2.0') {
exclude(module: 'surefire-junit47')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'2.0.31-beta') {
exclude(module: 'hamcrest-core')
    }
}
