description = ''


sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }
    codegen {
        java {
            srcDir 'src/codegen/java'
        }
        resources {
            srcDir 'src/codegen/resources'
        }
    }
}

task genMain( type: JavaExec ) {
    main = 'org.fix4j.spec.codegen.SpecParser'
    classpath = sourceSets.codegen.runtimeClasspath
    args = ['/FIX50SP2.xml', 'org.fix4j.spec.fix50sp2']
    final File javaWorkingDir = new File("${projectDir}/src/generated/java/org/fix4j/spec/fix50sp2/")
    workingDir = javaWorkingDir.absolutePath
    doFirst {
        javaWorkingDir.mkdirs()
    }
}

clean.doFirst {
    delete "${projectDir}/src/generated"
}

dependencies {
    compile project(':fix4j-assert-core')
    codegenCompile project(':fix4j-assert-codegen')
}

compileJava.dependsOn(genMain)
